class Solution {
    public int maxChunksToSorted(int[] arr) {
        int n = arr.length;
        int[] arr1 = arr.clone();
        int[] arr2 = arr.clone();
        for (int i = 1; i < n; i++) 
            arr1[i] = Math.max(arr1[i - 1], arr1[i]);
        for (int i = n - 2; i >= 0; i--) 
            arr2[i] = Math.min(arr2[i + 1], arr2[i]);
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (i == 0 || arr2[i] > arr1[i - 1]) {
                count++;
            }
        }

        return count;
    }
}
